.main-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  min-height: 100vh;
  padding: 20px;
  background-color: #f5f5f5; /* Light grey background */
}

mat-card {
  width: 100%;
  max-width: 500px; /* Maximum width of the card */
  margin-top: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

// mat-card-header {
//   text-align: center;
// }

mat-card-title,
mat-card-subtitle {
  color: #333; /* Dark grey text for better readability */
  margin-top: 5px;
  margin-bottom: 5px;
}

mat-card-content {
  padding: 20px;
}

button {
  margin-top: 20px;
  width: 100%; /* Full width button */
}
